/***************
    Media Query 
    ****************/
        .col.s1{
            width: 8.33%;
        }
        .col.s2{
            width: 16.66%;
        }
        .col.s3{
            width: 25%;
        }
        .col.s4{
            width: 33.33%;
        }
        .col.s6{
            width: 50%;
        }
        .col.s12{
            width: 100%;
        }
        
        @media only screen and (min-width: $BP1) {
            .row {
                width: 90%;
            }
        }
        @media only screen and (min-width: $BP2) {
            .row {
                width: 80%;
            }
            // =========== //

            .col.m1{
                width: 8.33%;
            }
            .col.m2{
                width: 16.66%;
            }
            .col.m3{
                width: 25%;
            }
            .col.m4{
                width: 33.33%;
            }
            .col.m6{
                width: 50%;
            }
            .col.m12{
                width: 100%;
            }
        }

        @media only screen and (min-width: $BP3) {
            .row {
                width: 70%;
            }
            // =========== //
            
            .col.l1{
                width: 8.33%;
            }
            .col.l2{
                width: 16.66%;
            }
            .col.l3{
                width: 25%;
            }
            .col.l4{
                width: 33.33%;
            }
            .col.l6{
                width: 50%;
            }
            .col.l12{
                width: 100%;
            }
        }